#Step 1:Set the component's transmitting & receiving details
#--------------------------------------------------------------------------------------------------------------
COMPONENT_3 = TRANSMITTING:224.224.224.223:8883, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.222:8882, RECEIVING:224.224.224.224:8884, RECEIVING:224.224.224.225:8885, RECEIVING:224.224.224.226:8886, RECEIVING:224.224.224.227:8887, RECEIVING:224.224.224.228:8888, RECEIVING:224.224.224.229:8889

#---------------------------------------------------------------------------
# Parametric stochastic model & properties file names (PRISM)
#---------------------------------------------------------------------------
MODEL_FILE 				= models/uuv/uuv.sm
PROPERTIES_FILE			= models/uuv/uuv.csl
RQV_OUTPUT_FILE			= output_PRISM2.txt


#---------------------------------------------------------------------------
# Other configurations
#---------------------------------------------------------------------------
DELAY=10000

#time window for waiting for new capability summaries in milliseconds
TIME_WINDOW=30000

a-CONFIDENCE=0.99
r1=5
r2=4.5
r3=5
UUVIndex = 224.224.224.221:1, 224.224.224.222:2, 224.224.224.223:3, 224.224.224.224:4, 224.224.224.225:5, 224.224.224.226:6, 224.224.224.227:7, 224.224.224.228:8, 224.224.224.229:9
DEGRADATIONR1 = 
DEGRADATIONR2 = 3000:3100:20
DEGRADATIONR3 = 2000:2100:80, 4000:4200:65
#---------------------------------------------------------------------------
# UUV MOOS configuration
#---------------------------------------------------------------------------
UUV = ID:3, TRANSMITTING:127.0.0.1:9103, RECEIVING:127.0.0.1:9203