#Step 1:Set the component's transmitting & receiving details
#--------------------------------------------------------------------------------------------------------------
COMPONENT_5 = TRANSMITTING:224.224.224.225:8885, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.223:8883, RECEIVING:224.224.224.224:8884, RECEIVING:224.224.224.222:8882, RECEIVING:224.224.224.226:8886, RECEIVING:224.224.224.227:8887, RECEIVING:224.224.224.228:8888, RECEIVING:224.224.224.229:8889

#---------------------------------------------------------------------------
# Parametric stochastic model & properties file names (PRISM)
#---------------------------------------------------------------------------
MODEL_FILE 					= models/uuv/uuv.sm
PROPERTIES_FILE				= models/uuv/uuv.csl
PRISM_OUTPUT_FILENAME		= output_PRISM4.txt


#---------------------------------------------------------------------------
# Other configurations
#---------------------------------------------------------------------------
DELAY=10000

#time window for waiting for new capability summaries in milliseconds
TIME_WINDOW=30000

a-CONFIDENCE=0.99
r1=5
r2=8
r3=12
UUVIndex = 224.224.224.221:1, 224.224.224.222:2, 224.224.224.223:3, 224.224.224.224:4, 224.224.224.225:5, 224.224.224.226:6, 224.224.224.227:7, 224.224.224.228:8, 224.224.224.229:9
#---------------------------------------------------------------------------
# UUV MOOS configuration
#---------------------------------------------------------------------------
UUV = ID:5, TRANSMITTING:127.0.0.1:9105, RECEIVING:127.0.0.1:9205