#Step 1:Set the probabilistic model template and the probabilistic temporal logic formulae files of the problem

#--------------------------------------------------------------------------------------------------------------------
#ROBOT details 
#format: ROBOT 		= ID, SERVER:PORT, PEER:ADDRESS:PORT, ..., PEER:ADDRESS:PORT
#--------------------------------------------------------------------------------------------------------------------
#COMPONENT_1 = C1, SERVER:9991, PEER:127.0.0.1:9992
#, PEER:127.0.0.1:9993
#COMPONENT_2 = C2, SERVER:9992, PEER:127.0.0.1:9991
#, PEER:127.0.0.1:9993
#COMPONENT_3 = C3, SERVER:9993, PEER:127.0.0.1:9991, PEER:127.0.0.1:9992

COMPONENT_1 = ID:5, TRANSMITTING:224.224.224.221:8881, RECEIVING:224.224.224.222:8882, RECEIVING:224.224.224.223:8883, RECEIVING:224.224.224.224:8884, RECEIVING:224.224.224.225:8885, RECEIVING:224.224.224.226:8886, RECEIVING:224.224.224.227:8887, RECEIVING:224.224.224.228:8888, RECEIVING:224.224.224.229:8889  
ActivityBotIndex = 224.224.224.221:1, 224.224.224.222:2, 224.224.224.223:3, 224.224.224.224:4, 224.224.224.225:5, 224.224.224.226:6, 224.224.224.227:7, 224.224.224.228:8, 224.224.224.229:9
#COMPONENT_2 = ID:2, TRANSMITTING:224.224.224.222:8882, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.223:8883
#COMPONENT_3 = ID:3, TRANSMITTING:224.224.224.223:8883, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.222:8882
#---------------------------------------------------------------------------
# Parametric stochastic model & properties file names (PRISM)
#---------------------------------------------------------------------------
MODEL_FILE 				= models/robot/abstractRobot.sm
PROPERTIES_FILE			= models/robot/robot.csl
RQV_OUTPUT_FILE			= output_Prism.txt


#---------------------------------------------------------------------------
# Other configurations
#---------------------------------------------------------------------------
DELAY=10000

#time window for waiting for new capability summaries in milliseconds
TIME_WINDOW=7000

a-CONFIDENCE=0.99
p2=0.5
p3=0.45
#---------------------------------------------------------------------------
# Robot configuration
#---------------------------------------------------------------------------
ROBOT = ID:1, TRANSMITTING:192.168.43.157:9293, RECEIVING:192.168.43.180:9293
COMMAND_TYPE=C
INITIAL_POINT=1
NUMBERofSTEPS=7
POINT_1=2
POINT_2=4
CLOCKWISE=1
ROBOT_SPEED = 104, 208, 312
SPEED_COST = 0.545, 0.565, 0.585
TASK_RATE = 0.0055, 0.00166, 0.001