#Step 1:Set the component's transmitting & receiving details
#--------------------------------------------------------------------------------------------------------------
COMPONENT_8 = ID:9, TRANSMITTING:224.224.224.229:8889, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.222:8882, RECEIVING:224.224.224.223:8883, RECEIVING:224.224.224.224:8884, RECEIVING:224.224.224.225:8885, RECEIVING:224.224.224.226:8886, RECEIVING:224.224.224.227:8887, RECEIVING:224.224.224.228:8888
ActivityBotIndex = 224.224.224.221:1, 224.224.224.222:2, 224.224.224.223:3, 224.224.224.224:4, 224.224.224.225:5, 224.224.224.226:6, 224.224.224.227:7, 224.224.224.228:8, 224.224.224.229:9
#---------------------------------------------------------------------------
# Parametric stochastic model & properties file names (PRISM)
#---------------------------------------------------------------------------
MODEL_FILE 				= models/robot/abstractRobot.sm
PROPERTIES_FILE			= models/robot/robot.csl
RQV_OUTPUT_FILE			= output_PRISM8.txt


#---------------------------------------------------------------------------
# Other configurations
#---------------------------------------------------------------------------
DELAY=10000

#time window for waiting for new capability summaries in milliseconds
TIME_WINDOW=7000

a-CONFIDENCE=0.99
p2=0.5
p3=0.45