#Step 1:Set the component's transmitting & receiving details
#--------------------------------------------------------------------------------------------------------------
COMPONENT_1 = ID:C1, TRANSMITTING:224.224.224.221:8881, RECEIVING:224.224.224.222:8882, RECEIVING:224.224.224.223:8883  

DELAY=500
