#Step 1:Set the probabilistic model template and the probabilistic temporal logic formulae files of the problem

#--------------------------------------------------------------------------------------------------------------------
#ROBOT details 
#format: ROBOT 		= ID, SERVER:PORT, PEER:ADDRESS:PORT, ..., PEER:ADDRESS:PORT
#--------------------------------------------------------------------------------------------------------------------
#COMPONENT_1 = C1, SERVER:9991, PEER:127.0.0.1:9992
#, PEER:127.0.0.1:9993
#COMPONENT_2 = C2, SERVER:9992, PEER:127.0.0.1:9991
#, PEER:127.0.0.1:9993
#COMPONENT_3 = C3, SERVER:9993, PEER:127.0.0.1:9991, PEER:127.0.0.1:9992

COMPONENT_1 = ID:C1, TRANSMITTING:224.224.224.221:8881, RECEIVING:224.224.224.222:8882, RECEIVING:224.224.224.223:8883  
COMPONENT_2 = ID:C2, TRANSMITTING:224.224.224.222:8882, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.223:8883
#COMPONENT_3 = ID:C3, TRANSMITTING:224.224.224.223:8883, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.222:8882

#--------------------------------------------------------------------------------------------------------------------
#CONSTAINT details 
#format: ROBOT 		= ID, DECIDE  
#--------------------------------------------------------------------------------------------------------------------
#ROBOT = 1,
#ROBOT = 2
#ROBOT = 3

