#Step 1:Set the probabilistic model template and the probabilistic temporal logic formulae files of the problem

#--------------------------------------------------------------------------------------------------------------------
#ROBOT details 
#format: ROBOT 		= ID, DECIDE  
#--------------------------------------------------------------------------------------------------------------------
COMPONENT_1 = 1, SERVER:9991, CLIENT:127.0.0.1:9992, CLIENT:127.0.0.1:9993
COMPONENT_2 = 2, SERVER:9992, CLIENT:127.0.0.1:9991, CLIENT:127.0.0.1:9993
COMPONENT_3 = 3, SERVER:9993, CLIENT:127.0.0.1:9991, CLIENT:127.0.0.1:9992

#--------------------------------------------------------------------------------------------------------------------
#ROBOT details 
#format: ROBOT 		= ID, DECIDE  
#--------------------------------------------------------------------------------------------------------------------
#ROBOT = 1,
#ROBOT = 2
#ROBOT = 3

