#Step 1:Set the component's transmitting & receiving details
#--------------------------------------------------------------------------------------------------------------
COMPONENT_2 = ID:C2, TRANSMITTING:224.224.224.222:8882, RECEIVING:224.224.224.221:8881, RECEIVING:224.224.224.223:8883

DELAY=2000
